{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "neon-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-22",
	"compatibility_flags": ["nodejs_compat"],
	// "vars": {
	// 	"NEON_API_KEY": "NEON_API_KEY"
	// },
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
}
